<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXe-Nf-Jhz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_Flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-IE-TPc">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kck-IE-TPc" secondAttribute="height" multiplier="1:1" id="ryi-US-eQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="x43-uN-0Eu" userLabel="Flower Description Label">
                                <rect key="frame" x="16" y="479" width="343" height="299"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51323634174791533" green="0.79650632450954073" blue="0.67350752912892387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kck-IE-TPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2JT-T3-QH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x43-uN-0Eu" secondAttribute="trailing" constant="16" id="5CZ-HE-JS6"/>
                            <constraint firstItem="Kck-IE-TPc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adh-ZF-Tbs"/>
                            <constraint firstItem="x43-uN-0Eu" firstAttribute="top" secondItem="Kck-IE-TPc" secondAttribute="bottom" constant="16" id="BA0-Ol-YZ0"/>
                            <constraint firstItem="x43-uN-0Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FTj-yo-o24"/>
                            <constraint firstItem="x43-uN-0Eu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yZc-30-HH1"/>
                            <constraint firstItem="Kck-IE-TPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zU8-8J-Z2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H59-rp-DiC">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="yfF-Y0-0iO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="takePicture:" destination="BYZ-38-t0r" id="BuC-G6-NRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerDescriptionLabel" destination="x43-uN-0Eu" id="Tyk-vY-Uuc"/>
                        <outlet property="pickedImageView" destination="Kck-IE-TPc" id="jyj-Jb-Ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mni-9g-nxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXe-Nf-Jhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3H-bS-dHp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43568678611899836" green="0.69599285277809209" blue="0.67304218226346879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jb3-hg-OpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnl-hg-Nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="117"/>
        </scene>
    </scenes>
</document>
